# spring-cep

./: README.md  pom.xml
src/main/java/com/byraphaelmedeiros/spring/cep/configuration/: SpringCepConfiguration.java  SpringCepProperties.java
src/main/java/com/byraphaelmedeiros/spring/cep/model/: DefaultEndereco.java  Endereco.java
src/main/java/com/byraphaelmedeiros/spring/cep/service/: EnderecoService.java  EnderecoServiceException.java
src/main/resources/: application.properties
src/test/java/com/byraphaelmedeiros/spring/cep/model/: DefaultEnderecoTest.java  EnderecoTest.java
src/test/java/com/byraphaelmedeiros/spring/cep/service/: EnderecoServiceTest.java
