com.byraphaelmedeiros.spring.cep.url[0]=http://api.postmon.com.br/v1/cep/%s
com.byraphaelmedeiros.spring.cep.url[1]=http://viacep.com.br/ws/%s/json/unicode/
com.byraphaelmedeiros.spring.cep.url[2]=http://cep.republicavirtual.com.br/web_cep.php?cep=%s&formato=jsonp
com.byraphaelmedeiros.spring.cep.url[3]=http://cep.correiocontrol.com.br/%s.json